
.card {
   width: 296px;
   height: 293px;
   background-color: #fff;
   border-radius: 4px;
   box-shadow: 0px 3.62px 18.11px rgba(165, 165, 165, 0.25);
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 28px 20px 30px;
}
.card-title {
font-weight: 600;
font-size: 14.49px;
line-height: 1;
position: relative;
padding-bottom: 12px;
margin-left: 13px;
}
.card-title::after {
    position: absolute;
    content: "";
    height: 0.75px;
    left: -7px;
    right: -7px;
    bottom: 0px;
}

.card-avatar {
    margin-bottom: 12px;
}
.avatar {
    text-align: center;
}
.avatar-img {
    margin-bottom: 13px;
    width: 57px;
    height: 57px;
    object-fit: cover;
    border-radius: 50%;
}
.avatar-name {
    font-size: 12px;
}
.card-contents {
    text-align: left;
    padding-left: 6px;
}
.card-contents-title {
    font-size: 16px;
    margin-bottom: 22px;
    font-weight: 700;
}
.card ul{
    font-size: 10px;
    list-style-type: disc;
    list-style-position: inside;
}
.card ul li+li{
    margin-top: 20px;
}
@media (max-width: 500px) {

	.card {
		max-width: 296px;
	}
}