.how-it-works {
  padding-top: 169px;
  padding-bottom: 51px;
}

.how-it-works-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 52px;
}
.how-it-works-header-head {
  max-width: 584px;
  margin-right: 30px;
}
.how-it-works-title {
  font-size: 24px;
  line-height: 157%;
  font-weight: 600;
  margin-bottom: -3px;
}
.how-it-works-subtitle {
  line-height: 157%;
  font-weight: 700;
  font-size: 50px;
  font-family: Georgia, serif;
  color: #196919;
}
.how-it-works-header-content {
  max-width: 671px;
  line-height: 150%;
  font-weight: 500;
  padding-top: 58px;
}

.how-it-works-steps  {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
    
}
.step {
  max-width: 390px;
}
.step:nth-child(2){
    padding-top: 287px;
}
.step:nth-child(3){
    padding-top: 54px;
}
.step-heading {
    position: relative;
  line-height: 150%;
  font-weight: 700;
  font-size: 30px;
  font-family: Georgia, serif;
  color: #000000;
  margin-bottom: 55px;
  padding-top: 135px;
  padding-left: 88px;
}
.step-heading::before{
    position: absolute;
    left: 0;
    top: 0;
    content: attr(data-number);
    line-height: 150%;
    font-weight: 400;
    font-size: 150px;
    color: rgb(1, 153, 109, 0.2);
}

.step-text {
    line-height: 150%;
  font-weight: 500;
  font-size: 20px;
  color: #424242;
  margin-bottom: 60px;
}
.step-img {
    width: 100%;
    height: auto;
   object-fit: cover;
   border-radius: 8px;

}
@media (max-width: 1399px) {
	.how-it-works {
		padding-top: 60px;
		padding-bottom: 30px;
	}

	.how-it-works-subtitle {
		line-height: 130%;
		font-size: 40px;
	}

	.how-it-works-header-content {
		padding-top: 20px;
	}

	.how-it-works-header {
		padding-bottom: 52px;
		flex-direction: column;
	}
}

@media (max-width: 1389px) {
	.step:nth-child(2),
	.step:nth-child(3) {
		padding-top: 0px;
	}
}

@media (max-width: 419px) {
	.how-it-works-steps {
		grid-template-columns: 1fr;
	}
}
